*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    background-color: blue;
    margin: 0;
}


.column-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap:20px;
    grid-row-gap: 20px;
    height: 100vh;
    margin-left: 30px;
    margin-right: 30px;
    }
    


p{
    text-align: center;
    color: rgb(20, 17, 194);
    font-size: 20px;
    padding-top: 50px;
}

    .col-1 { grid-area: 1 / 1 / 3 / 2;background-color: #ffff; width: 100%; margin-top: 30px;}
    .col-2 { grid-area: 1 / 2 / 2 / 3; background-color: #ffff; width: 100%; margin-top: 30px;}
    .col-3 { grid-area: 2 / 2 / 3 / 3; background-color: beige; width: 100%;}
    .col-4 { grid-area: 1 / 3 / 2 / 5;background-color: #ffff; width: 100%; margin-top: 30px;}
    .col-5 { grid-area: 2 / 3 / 4 / 4;background-color: #ffff; width: 100%; }
    .col-6 { grid-area: 2 / 4 / 3 / 5;background-color: #ffff; width: 100%; }
    .col-7 { grid-area: 3 / 4 / 4 / 5; background-color: #ffff; width: 100%; }
    .col-8 { grid-area: 4 / 3 / 5 / 5;background-color: #ffff;  width: 100%; margin-bottom: 30px;}
    .col-9 { grid-area: 3 / 2 / 5 / 3;background-color: #ffff; width: 100%; margin-bottom: 30px;}
    .col-10 { grid-area: 3 / 1 / 4 / 2;background-color: #ffff;  width: 100%;}
    .col-11 { grid-area: 4 / 1 / 5 / 2; background-color: #ffff; width: 100%; margin-bottom: 30px;}